# FERRYMAN venv lockfile (QC 2026-07-13, P8c/D-03) - venv-seedvc
# python 3.11.9 | frozen from the WORKING env on the dev box
# rebuild: py -3.11 -m venv <dir> && <dir>\Scripts\pip install -r THIS (re-assert the torch pin after ANY later install - trap #3)
# REM-3.2 (2026-07-19): pip needs the torch wheel index for the +cuXXX pins below — PyPI alone cannot resolve them.
--extra-index-url https://download.pytorch.org/whl/cu124
absl-py==2.5.0
accelerate==1.14.0
aiofiles==23.2.1
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.2
argbind==0.3.9
asttokens==3.0.2
audioread==3.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
crcmod==1.7
cryptography==49.0.0
cycler==0.12.1
decorator==5.3.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
docstring_parser==0.18.0
editdistance==0.8.1
einops==0.8.0
executing==2.2.1
fastapi==0.139.0
ffmpy==1.0.0
filelock==3.29.0
fire==0.7.1
flatten-dict==0.5.0
fonttools==4.63.0
FreeSimpleGUI==5.1.1
fsspec==2026.4.0
funasr==1.1.5
gradio==5.23.0
gradio_client==1.8.0
groovy==0.1.2
grpcio==1.82.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.18
importlib_resources==7.1.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
jaconv==0.5.0
jamo==0.4.1
jedi==0.20.0
jieba==0.42.1
Jinja2==3.1.6
jiwer==3.0.3
jmespath==0.10.0
joblib==1.5.3
julius==0.2.8
kaldiio==2.18.1
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.10.2
llvmlite==0.48.0
Markdown==3.10.2
markdown-it-py==4.2.0
markdown2==2.5.5
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
modelscope==1.18.1
mpmath==1.3.0
msgpack==1.2.1
munch==4.0.0
narwhals==2.23.0
networkx==3.6.1
numba==0.66.0
numpy==1.26.4
omegaconf==2.3.1
orjson==3.11.9
oss2==2.19.1
packaging==26.2
pandas==2.3.3
parso==0.8.7
pillow==11.3.0
pip==26.1.2
platformdirs==4.10.0
pooch==1.9.0
prompt_toolkit==3.0.52
protobuf==3.19.6
psutil==7.2.2
pure_eval==0.2.3
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyloudnorm==0.2.0
pynndescent==0.6.0
pyparsing==3.3.2
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pytorch-wpe==0.0.1
pytz==2026.2
PyYAML==6.0.3
randomname==0.2.1
RapidFuzz==3.14.5
regex==2026.7.10
requests==2.34.2
Resemblyzer==0.1.4
rich==15.0.0
ruff==0.15.21
safehttpx==0.1.7
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.2.2
setuptools==65.5.0
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.0
soundfile==0.12.1
soxr==1.1.0
stack-data==0.6.3
starlette==0.52.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.20.3
tomlkit==0.13.3
torch==2.4.0+cu124
torch-complex==0.4.4
torch-stoi==0.2.3
torchaudio==2.4.0+cu124
torchvision==0.19.0+cu124
tqdm==4.68.4
traitlets==5.15.1
transformers==4.46.3
typer==0.26.8
typing==3.7.4.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.3
umap-learn==0.5.12
urllib3==2.7.0
uvicorn==0.51.0
wcwidth==0.8.2
webrtcvad==2.0.10
websockets==15.0.1
Werkzeug==3.1.8
