# FERRYMAN venv lockfile (QC 2026-07-13, P8c/D-03) - venv-longcat
# python 3.11.9 | frozen from the WORKING env on the dev box
# rebuild: py -3.11 -m venv <dir> && <dir>\Scripts\pip install -r THIS (re-assert the torch pin after ANY later install - trap #3)
# REM-3.2 (2026-07-19): pip needs the torch wheel index for the +cuXXX pins below — PyPI alone cannot resolve them.
--extra-index-url https://download.pytorch.org/whl/cu124
absl-py==2.5.0
accelerate==1.14.0
audio-separator==0.30.2
audioread==3.1.0
av==12.0.0
beartype==0.18.5
certifi==2026.6.17
cffi==2.1.0
chardet==7.4.3
charset-normalizer==3.4.9
colorama==0.4.6
coloredlogs==15.0.1
Cython==3.2.8
decorator==5.3.1
diffq-fixed==0.2.4
diffusers==0.35.1
einops==0.8.0
filelock==3.29.0
flash_attn @ https://github.com/kingbri1/flash-attention/releases/download/v2.7.4.post1/flash_attn-2.7.4.post1+cu124torch2.6.0cxx11abiFALSE-cp311-cp311-win_amd64.whl#sha256=311c7e69f75d2f4e16592ed2f598e0c7c6c7fdb28fd2950eb59d455a48eacc95
flatbuffers==25.12.19
fsspec==2026.4.0
ftfy==6.2.0
future==1.0.0
huggingface_hub==0.36.2
humanfriendly==10.0
idna==3.18
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
Jinja2==3.1.6
joblib==1.5.3
julius==0.2.8
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
loguru==0.7.2
MarkupSafe==3.0.3
ml_collections==1.1.0
mpmath==1.3.0
msgpack==1.2.1
networkx==3.6.1
numba==0.66.0
numpy==1.26.4
nvidia-ml-py==13.610.43
onnx==1.18.0
onnx2torch==1.5.15
onnxruntime==1.16.3
opencv-python==4.9.0.80
packaging==26.2
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
pooch==1.9.0
protobuf==7.35.1
psutil==6.0.0
pyarrow==20.0.0
pycparser==3.0
pydub==0.25.1
pyloudnorm==0.1.1
pyreadline3==3.5.6
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
resampy==0.4.3
rotary-embedding-torch==0.6.5
safetensors==0.8.0
samplerate==0.1.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.10.2
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2026.3.3
tokenizers==0.19.1
torch==2.6.0+cu124
torchvision==0.21.0+cu124
tqdm==4.68.4
transformers==4.41.0
triton-windows==3.2.0.post21
typing_extensions==4.15.0
urllib3==2.7.0
wcwidth==0.2.14
wheel==0.47.0
win32_setctime==1.2.0
zipp==4.1.0
