# FERRYMAN venv lockfile (QC 2026-07-13, P8c/D-03) - venv-stableavatar
# python 3.11.9 | frozen from the WORKING env on the dev box
# rebuild: py -3.11 -m venv <dir> && <dir>\Scripts\pip install -r THIS (re-assert the torch pin after ANY later install - trap #3)
# REM-3.2 (2026-07-19): pip needs the torch wheel index for the +cuXXX pins below — PyPI alone cannot resolve them.
--extra-index-url https://download.pytorch.org/whl/cu128
absl-py==2.5.0
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
attrs==26.1.0
audioread==3.1.0
av==18.0.0
beautifulsoup4==4.15.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
colorama==0.4.6
datasets==5.0.0
decorator==4.4.2
diffusers==0.30.1
dill==0.4.1
easydict==1.13
einops==0.8.2
filelock==3.29.0
frozenlist==1.8.0
fsspec==2026.4.0
ftfy==6.3.1
grpcio==1.82.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
Jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
Markdown==3.10.2
MarkupSafe==3.0.3
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.23.0
networkx==3.6.1
ninja==1.13.0
numba==0.66.0
numpy==1.26.4
omegaconf==2.3.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==26.2
pandas==3.0.3
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
pooch==1.9.0
proglog==0.1.12
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
pyarrow==25.0.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
safetensors==0.8.0
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==65.5.0
simsimd==6.5.16
six==1.17.0
soundfile==0.14.0
soupsieve==2.8.4
soxr==1.1.0
stringzilla==4.6.2
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.27
tokenizers==0.21.4
tomesd==0.1.3
torch==2.7.0+cu128
torchaudio==2.7.0
torchdiffeq==0.2.5
torchsde==0.2.6
torchvision==0.22.0+cu128
tqdm==4.68.4
trampoline==0.1.2
transformers==4.51.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.3
urllib3==2.7.0
wcwidth==0.8.2
Werkzeug==3.1.8
wheel==0.47.0
xxhash==3.8.1
yarl==1.24.2
zipp==4.1.0
