# FERRYMAN venv lockfile (QC 2026-07-13, P8c/D-03) - venv-inpaint
# python 3.11.9 | frozen from the WORKING env on the dev box
# rebuild: py -3.11 -m venv <dir> && <dir>\Scripts\pip install -r THIS (re-assert the torch pin after ANY later install - trap #3)
# REM-3.2 (2026-07-19): pip needs the torch wheel index for the +cuXXX pins below — PyPI alone cannot resolve them.
--extra-index-url https://download.pytorch.org/whl/cu128
accelerate==1.14.0
aiofiles==23.2.1
albucore==0.2.4
albumentations==1.4.10
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
diffusers==0.39.0
docstring_parser==0.18.0
fastapi==0.139.0
ffmpeg-python==0.2.0
ffmpy==1.0.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
future==1.0.0
gradio==5.1.0
gradio_client==1.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanfriendly==10.0
idna==3.18
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==9.0.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
lmdb==1.4.1
markdown-it-py==4.2.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.23.0
networkx==3.6.1
numkong==7.7.0
numpy==1.26.4
onnx==1.16.1
onnxruntime-gpu==1.20.1
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==10.4.0
pip==26.1.2
protobuf==7.35.1
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pykalman==0.9.7
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.1
regex==2026.7.10
requests==2.34.2
rich==13.7.1
ruff==0.15.21
safetensors==0.8.0
scikit-image==0.24.0
scikit-learn==1.9.0
scipy==1.13.1
semantic-version==2.10.0
setuptools==65.5.0
shellingham==1.5.4
shtab==1.8.1
six==1.17.0
starlette==1.3.1
stringzilla==4.6.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.3.3
tokenizers==0.15.2
tomlkit==0.12.0
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.66.4
transformers==4.38.0
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==0.8.5
tzdata==2026.3
urllib3==2.7.0
uvicorn==0.51.0
websockets==12.0
zipp==4.1.0
