# FERRYMAN venv lockfile (QC 2026-07-13, P8c/D-03) - venv-tts
# python 3.10.20 | UV-MANAGED venv (built from vendor\index-tts's own uv.lock via
#   UV_PROJECT_ENVIRONMENT — see REPLICATE.md step 2; this freeze is the verification target).
# Rebuild (preferred): install uv, then from vendor\index-tts:
#   set UV_PROJECT_ENVIRONMENT=<venvs>\venv-tts && uv sync
#   then: uv pip install --python <venvs>\venv-tts sentencepiece  (NLLB tokenizer, if absent)
# Rebuild (fallback): uv venv --python 3.10 <venvs>\venv-tts && uv pip install --python <venvs>\venv-tts -r THIS
# Re-assert the torch pin after ANY later install (trap #3).
# REM-3.2 (2026-07-19): uv-managed env — rebuild via uv per the header above; pip index lines not applicable.
absl-py==2.3.1
accelerate==1.8.1
antlr4-python3-runtime==4.9.3
argbind==0.3.9
asttokens==3.0.0
audioread==3.0.1
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
cn2an==0.5.22
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
cython==3.0.7
decorator==5.2.1
descript-audiotools==0.7.2
distance==0.1.3
docstring-parser==0.17.0
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.1
ffmpeg-python==0.2.0
ffmpy==0.6.1
filelock==3.19.1
fire==0.7.1
flatten-dict==0.4.2
fonttools==4.60.0
fsspec==2025.9.0
future==1.0.0
g2p-en==2.1.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
grpcio==1.75.0
huggingface-hub==0.35.0
idna==3.10
importlib-resources==6.5.2
-e file:///C:/FERRYMAN/vendor/index-tts
inflect==7.5.0
ipython==8.37.0
jedi==0.19.2
jieba==0.42.1
jinja2==3.1.6
joblib==1.5.2
json5==0.10.0
julius==0.2.7
kaldifst==1.7.17
keras==2.9.0
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.10.2.post1
llvmlite==0.41.1
markdown==3.9
markdown-it-py==4.0.0
markdown2==2.5.4
markupsafe==3.0.2
matplotlib==3.8.2
matplotlib-inline==0.1.7
mdurl==0.1.2
modelscope==1.27.0
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
munch==4.0.0
networkx==3.4.2
nltk==3.9.1
numba==0.58.1
numpy==1.26.2
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.2
parso==0.8.5
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
proces==0.1.7
prompt-toolkit==3.0.52
protobuf==3.19.6
psutil==7.0.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.19.2
pyloudnorm==0.1.1
pyparsing==3.2.4
pyphen==0.17.2
pystoi==0.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
randomname==0.2.1
regex==2025.9.1
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
safetensors==0.5.2
scikit-learn==1.7.2
scipy==1.15.3
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==3.1.0
textstat==0.7.10
threadpoolctl==3.6.0
tokenizers==0.21.0
torch==2.8.0+cu128
torch-stoi==0.2.3
torchaudio==2.8.0+cu128
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.1
typeguard==4.4.4
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
werkzeug==3.1.3
wetext==0.1.0
wheel==0.45.1
